<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script  src="calculator.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator-screen">screeeerwrwen</div>
        <div class="calculator-numpad">
            <div class="digit-buttons">
                <button><span>1</span></button>
                <button><span>2</span></button>
                <button><span>3</span></button>
                <button><span>4</span></button>
                <button><span>5</span></button>
                <button><span>6</span></button>
                <button><span>7</span></button>
                <button><span>8</span></button>
                <button><span>9</span></button>
                <button><span>0</span></button>
            </div>
            <div class="operation-button">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
            </div>
            <div class="result-button">
                <button>=</button>
            </div>
            <div class="reset-button">
                <button>AC</button>
                <button>EC</button>
            </div>
            <div class="decimal-button">
                <button>.</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>